<html>
<head>
	<meta charset=utf-8>
	<title>Michael Rodriguez</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
			    <li><a href="index.html">Home</a></li>
				<li><a href="info.html"> My Artist Statement &amp; Bio</a></li>
				<li class="active"><a href"#>Digital Art</a></li>
				<li><a href="netart.html">Net Art</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="sculpture.html">Traditional Art</a></li>
				<li><a href="video.html">Video</a></li>
			</ul>
			
		</div>
		<div class="title">
			<h2>Michael Rodriguez</h2>
		</div>
		<br>
	</header>
    
<body>  
 <br>
 <div class="row">
    
  <div class="column">
      <img src="images/Haven.png" height="205" width="205">
	  <img src="images/Haven_1.png" height="205" width="205">
	  <img src="images/Haven_2.png" height="205" width="205">
  <h1>Haven, 2018, Digital Illustration</h1>
	<P>I initially created this design as an art attraction and function as a temporary<br>
	shelter for the homeless who cannot afford the luxeries that we take for granted<br>
	in today's society.</p>
  </div>
    </div>
    
<div class="column">
      <img src="images/usb_key.jpg" height="215" width="200">
      <img src="images/usb_key1.jpg" height="215" width="200">
	  <img src="images/usb_key2.jpg" height="215" width="200">
  <h2>Usb Prototype, 2020, Digital Illustration</h2>
	<p> I had the idea as alternative usb flash drive but it can aquire more storage<br>
	by stacking like coins hence the coin reference.</p>
  </div>
    
  <div class="column">
      <img src="images/dream_emulator.jpg" height="215" width="290">
	  <img src="images/dream_emulator2.jpg" height="215" width="290">
	  <img src="images/dream_emulator3.jpg" height="215" width="290">
	  <img src="images/dream_emulator4.jpg" height="215" width="290">
	  
  <h1></h1>
<P></p>
  </div>

<div class="column">
      <img src="images/Richard.gif" height="215" width="215">
	  <img src="images/Richard.png" height="215" width="215">
      <img src="images/Richard_2.png" height="215" width="215">
      <img src="images/Richard_3.png" height="215" width="215">
  <h1></h1>
<p></p>
  </div>
</body></html>
