<html>
<head>
	<meta charset=utf-8>
	<title>Michael Rodriguez</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
			    <li><a href="index.html">Home</a></li>
				<li class="active"><a href"#>My Artist Statement &amp; Bio</a></li>
			    <li><a href="digitalart.html">Digital Art</a></li>
				<li><a href="netart.html">Net Art</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="sculpture.html">Sculpture</a></li>
				<li><a href="traditionalart.html">Traditional Art</a></li>
				<li><a href="video.html">Video</a></li>
			</ul>
			
		</div>
		<div class="title">
			<h2>Michael Rodriguez</h2>
		</div>
		<br>
	</header>
  <br>
  <div>
    <h2>Artist Statement</h2>
  <p> As an artist, I create my works on concepts of feelings and experiences and abstraction. My goal is to create works that envoke my ideas. Specifically, I am interested in uniqueness. I am inspired by music, video games, oddities. In addition to my work as an artist, I also like to video games and photograph when I have free time.</p>

  <br>
    </div>

<div>
    <h2>Bio</h2>
  <p> Michael Rodriguez is multimedia artist whose works are concentrated in digital media. He is currently a student at San José State University and pursuing a BFA in Digital Media Art. Michael works and lives in the San Francisco Bay Area. </p>

  <br>
    </div>
    
    <div>
    <h2>Contact</h2>
        
        <p><strong>Email:</strong></p>
        <p>michaelrodriguez3821@gmail.com</p>
        
    </div>
    


</body></html>